FlightSimulatorApp/Views/AileronSlider.xaml

<UserControl x:Class="FlightSimulatorApp.Views.AileronSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Center" Margin="10,10,0,10" Width="790" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name = "TheValue" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center"
                   Text = "Aileron: 0" FontSize="25" Grid.Column="0" RenderTransformOrigin="0.5,0.5"
                   Margin="-100,171,-48,0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Slider x:Name="MySlider" Orientation="Vertical" Background="Navy" Grid.Column="1"
                Minimum="-1" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" 
                ValueChanged="MySlider_ValueChanged" Width="30" Margin="369,0,361,4" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</UserControl>
