FlightSimulatorApp/Views/FlightControls.xaml

<UserControl x:Class="FlightSimulatorApp.Views.FlightControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Joystick x:Name="MyJoystick" Grid.ColumnSpan="2" Grid.RowSpan="5"
                        XVal="{Binding VMRudder, Mode=OneWayToSource}" YVal="{Binding VMElevator, Mode=OneWayToSource}" RenderTransformOrigin="0.5,0.5" Margin="92,46,68,29.52" >
            <local:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Joystick.RenderTransform>
        </local:Joystick>
        <TextBlock x:Name="RudderText" TextAlignment="Center" VerticalAlignment="Top"  FontSize="25" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="464" Height="65"><Run Text="&lt;"/><Run Text="--------"/><Run Text="Rudder --------&gt;"/></TextBlock>
        <TextBlock x:Name="RudderValueText" TextAlignment="Center" VerticalAlignment="Top" FontSize="25" Grid.Row="0" Text="{Binding XVal, Mode=OneWay, StringFormat={}{0:N3}}" 
                   Margin="63,28,37,0" Grid.ColumnSpan="2" Height="37"/>
        <TextBlock x:Name="ElevatorText" TextAlignment="Center"  FontSize="25" Grid.Row="2" HorizontalAlignment="Right" Margin="0,28.6,-190,11.6" Width="400" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="&lt;"/><Run Text="--------Elevator"/><Run Text=" --------&gt;"/></TextBlock>
        <TextBlock x:Name="ElevatorValueText" TextAlignment="Center"  FontSize="25" Grid.Row="2" HorizontalAlignment="Right" Margin="0,15.6,-146,8.6" Width="400" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
                   Text="{Binding YVal, Mode=OneWay, StringFormat={}{0:N2}}" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <local:AileronSlider x:Name="MyAileronSlider" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" AileronValue="{Binding VMAileron, Mode=OneWayToSource}"/>

        <local:ThrottleSlider x:Name="MyThrottleSlider"  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" VerticalAlignment="Bottom" ThrottleValue="{Binding VMThrottle, Mode=OneWayToSource}" Margin="0,0,9.8,-7.6" />
    </Grid>
</UserControl>
